mercearia-seu-joao.View/GerenciarProduto.xaml

<Window x:Class="mercearia_seu_joao.View.GerenciarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="GerenciarProduto" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Background="#FF3C096C">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Preço Unitário" VerticalAlignment="Top" Width="118" Height="32" Margin="138,188,0,0" FontSize="16" Background="#FF3C096C" Foreground="#FFFFC90E"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Quantidade      " VerticalAlignment="Top" Width="84" Height="32" Margin="24,185,0,0" FontSize="16" Background="#FF3C096C" Foreground="#FFFFC90E"/>
        <Rectangle HorizontalAlignment="Center" Height="43" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF5A189A"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="680,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,-0.084" Height="30" Width="30" Background="#FFFFC90E" FontSize="20" Click="clickMinimize"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="734,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,-0.084" Height="30" Width="30" Background="#FFFFC90E" FontSize="20" Click="ClickSair"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,11,0,0" TextWrapping="Wrap" Text="Gerenciar Produto" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="35" Width="134" Foreground="#FFFFC90E" FontSize="16">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.811"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="24,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="39" Background="#FF5A189A" FontSize="16" Foreground="#FFFFC90E" BorderBrush="#FF3C096C" IsHitTestVisible="False"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="196" Height="32" Margin="24,43,0,0" FontSize="16" Background="#FF3C096C" Foreground="#FFFFC90E"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="196" Height="32" Margin="24,114,0,0" FontSize="16" Foreground="#FFFFC90E"/>
        <TextBox x:Name="txtQntd" HorizontalAlignment="Left" Margin="24,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="39" Background="#FF5A189A" FontSize="16" Foreground="#FFFFC90E" BorderBrush="#FF3C096C"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fornecedor" VerticalAlignment="Top" Width="196" Height="32" Margin="24,255,0,0" FontSize="16" Foreground="#FFFFC90E"/>
        <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Margin="138,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="39" Background="#FF5A189A" FontSize="16" Foreground="#FFFFC90E" BorderBrush="#FF3C096C"/>
        <Button Content="Excluir" HorizontalAlignment="Left" Margin="150,383,0,0" VerticalAlignment="Top" Width="106" Height="32" Background="#FFFFC90C" BorderBrush="#FF3C096C" Foreground="#FF3C096C" Click="ClickExcluir"/>
        <Button Content="Alterar" HorizontalAlignment="Left" Margin="24,383,0,0" VerticalAlignment="Top" Width="106" Height="32" Background="#FFFFC90C" Foreground="#FF3C096C" BorderBrush="#FF3C096C" Click="ClickAlterar"/>
        <Button Content="Limpar" HorizontalAlignment="Left" Margin="150,346,0,0" VerticalAlignment="Top" Width="106" Height="32" Background="#FFFFC90C" Foreground="#FF3C096C" BorderBrush="#FF3C096C" Click="ClickLimpar"/>
        <Button Content="Novo" HorizontalAlignment="Left" Margin="24,346,0,0" VerticalAlignment="Top" Width="106" Height="32" Background="#FFFFC90C" BorderBrush="#FF3C096C" Foreground="#FF3C096C" Click="ClickNovo"/>
        <DataGrid x:Name="dgvProdutos" HorizontalAlignment="Left" Height="333" Margin="271,68,0,0" VerticalAlignment="Top" Width="428"  Background="#FFFFC90C" BorderBrush="#FFFFC90C" OpacityMask="#FFFFC90C" Foreground="#FF3C096C" MouseDoubleClick="PegarItemNoGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding nome}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding quantidade}" Header="Quantidade"/>
                <DataGridTextColumn Binding="{Binding precoUni}" Header="Preço_ Unitário"/>
                <DataGridTextColumn Binding="{Binding fornecedor}" Header="Fornecedor"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="158" Margin="682,331,0,0" VerticalAlignment="Top" Width="160" Source="/pixil-frame-EduckSorriso.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-39.971"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="txtFornecedor" HorizontalAlignment="Left" Margin="24,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="37" Background="#FF5A189A" FontSize="16" Foreground="#FFFFC90E" BorderBrush="#FF3C096C"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="24,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="37" Background="#FF5A189A" FontSize="16" Foreground="#FFFFC90E" BorderBrush="#FF3C096C"/>
    </Grid>
</Window>

