mercearia-seu-joao.View/MainWindow.xaml

<Window x:Class="mercearia_seu_joao.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="515"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Margin="0,0,0,-6" Background="#FF3C096C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtEmail" Grid.Column="1" HorizontalAlignment="Left" Margin="117,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="39" Background="#FF5A189A" FontSize="16" Foreground="#FFFFC90E" BorderBrush="#FF3C096C"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="196" Height="32" Margin="117,215,0,0" FontSize="16" Background="#FF3C096C" Foreground="#FFFFC90E"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" Width="196" Height="32" Margin="117,306,0,0" FontSize="16" Foreground="#FFFFC90E"/>
        <TextBlock x:Name="btnEsqueceu" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Esqueceu a senha?" VerticalAlignment="Top" Width="196" Height="32" Margin="117,382,0,0" FontSize="16" Foreground="#FFFFC90E" MouseDown="ClickEsqueceu"/>
        <Button Grid.Column="1" Content="ENTRAR" HorizontalAlignment="Left" Margin="161,419,0,0" VerticalAlignment="Top" Height="42" Width="112" Background="#FFFFC90E" FontSize="20" Click="ClickEntrar"/>
        <Rectangle HorizontalAlignment="Left" Height="43" Margin="0,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="515" Grid.ColumnSpan="2" Fill="#FF5A189A"/>
        <Button x:Name="btnMinimize" Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="391,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,-0.084" Height="30" Width="30" Background="#FFFFC90E" FontSize="20" Click="ClickMinimize"/>
        <Button x:Name="btnSair" Grid.Column="1" Content="x" HorizontalAlignment="Left" Margin="430,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,-0.084" Height="30" Width="30" Background="#FFFFC90E" FontSize="20" Click="ClickSair"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,11,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="35" Width="70" Grid.ColumnSpan="2" Foreground="#FFFFC90E" FontSize="16">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.811"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <PasswordBox x:Name="txtSenha" Grid.Column="1" HorizontalAlignment="Left" Margin="117,338,0,0" VerticalAlignment="Top" Width="196" Height="37" BorderBrush="#FF5A189A" Background="#FF5A189A" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="204" Margin="108,52,0,0" VerticalAlignment="Top" Width="214" Source="/Educk img (1).png" Grid.Column="1"/>

    </Grid>
</Window>

    