mercearia-seu-joao.View/Menu.xaml

<Window x:Class="mercearia_seu_joao.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Background="#FF3C096C">
        <Rectangle HorizontalAlignment="Center" Height="43" Margin="0,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF5A189A"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="734,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,-0.084" Height="30" Width="30" Background="#FFFFC90E" FontSize="20" Click="ClickMinimize"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,15,0,0" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="35" Width="70" Foreground="#FFFFC90E" FontSize="16">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.811"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="248,80,0,0" TextWrapping="Wrap" Text="Merceária Do Seu João" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="96" Width="298" Foreground="#FFFFC90E" FontSize="36" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.811"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Efetuar Venda" HorizontalAlignment="Left" Margin="581,239,0,0" VerticalAlignment="Top" Height="52" Width="183" Background="#FFFFC90E" BorderBrush="#FF3C096C" Foreground="#FF3C096C" FontSize="24" Click="btnVenda"/>
        <Button Content="Sair" HorizontalAlignment="Left" Margin="581,355,0,0" VerticalAlignment="Top" Height="52" Width="183" Background="#FFFFC90E" BorderBrush="#FF3C096C" Foreground="#FF3C096C" FontSize="24" Click="btnSair"/>
        <Button x:Name="btnUsuarios" Content="Usuários" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Height="52" Width="184" Background="#FFFFC90E" BorderBrush="#FF3C096C" Foreground="#FF3C096C" FontSize="24" Click="btnUsuario"/>
        <Button Content="Produtos" HorizontalAlignment="Left" Margin="32,239,0,0" VerticalAlignment="Top" Height="52" Width="184" Background="#FFFFC90E" BorderBrush="#FF3C096C" Foreground="#FF3C096C" FontSize="24" Click="btnProduto"/>
        <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="82,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="455" Foreground="#FFFFC90E" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="130" Margin="-35,350,0,0" VerticalAlignment="Top" Width="149" Source="/pixil-frame-EduckSorriso.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
