mercearia-seu-joao.View/VenderProduto.xaml

<Window x:Class="mercearia_seu_joao.View.VenderProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mercearia_seu_joao.View"
        mc:Ignorable="d"
        Title="VenderProduto" Height="491" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3C096C">
        <Rectangle HorizontalAlignment="Center" Height="43" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF5A189A"/>
        <Button x:Name="Btn_Min" Content="-" HorizontalAlignment="Left" Margin="676,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,-0.084" Height="30" Width="30" Background="#FFFFC90E" FontSize="20" Click="Minimizar" FontFamily="Cascadia Code"/>
        <Button x:Name="Btn_Fechar" Content="x" HorizontalAlignment="Left" Margin="725,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.787,-0.084" Height="30" Width="30" Background="#FFFFC90E" FontSize="20" Click="Fechar" FontFamily="Cascadia Code"/>
        <TextBlock x:Name="Tb_Titulo" HorizontalAlignment="Left" Margin="26,11,0,0" TextWrapping="Wrap" Text="Vender Produto" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="35" Width="157" Foreground="#FFFFC90E" FontSize="18" FontFamily="Cascadia Code" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.811"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Tb_ID" HorizontalAlignment="Left" Margin="49,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="ID Produto" FontSize="15.5" Foreground="#FFFFC90E" FontFamily="Cascadia Code"/>
        <TextBox x:Name="Tbx_ID" HorizontalAlignment="Left" Height="34" Margin="49,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" FontSize="20" VerticalContentAlignment="Center" FontFamily="Cascadia Code"  PreviewTextInput="PreviewTextInput" Background="#FF5A189A" BorderBrush="#FF5A189A" Foreground="#FFFFC90C"/>
        <Button x:Name="Btn_Buscar" Content="Buscar" HorizontalAlignment="Left" Height="34" Margin="150,96,0,0" VerticalAlignment="Top" Width="84" FontSize="19" Background="#FF5A189A" Foreground="White" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF5A189A" FontFamily="Cascadia Code" Click="Buscar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>


        </Button>
        <TextBlock x:Name="Tb_Nome" HorizontalAlignment="Left" Margin="49,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Nome" FontSize="17" Foreground="#FFFFC90E" FontFamily="Cascadia Code"/>
        <TextBox x:Name="Tbx_Nome" HorizontalAlignment="Left" Height="34" Margin="49,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="20" IsReadOnly="True" VerticalContentAlignment="Center" FontFamily="Cascadia Code" BorderBrush="#FF5A189A" Background="#FF5A189A" Foreground="#FFFFC90C"/>
        <TextBlock x:Name="Tb_Qtd" HorizontalAlignment="Left" Margin="49,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Quantidade" FontSize="14.5" Foreground="#FFFFC90E" FontFamily="Cascadia Code"/>
        <TextBlock x:Name="Tb_Preco" HorizontalAlignment="Left" Margin="166,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Preço Total" FontSize="15" Foreground="#FFFFC90E" FontFamily="Cascadia Code"/>
        <TextBox x:Name="Tbx_Qtd" HorizontalAlignment="Left" Height="34" Margin="49,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="20" PreviewTextInput="PreviewTextInput" VerticalContentAlignment="Center" FontFamily="Cascadia Code" IsReadOnly="True" KeyUp="RetornaPreco" Background="#FF5A189A" BorderBrush="#FF5A189A" Foreground="#FFFFC90C"/>
        <TextBox x:Name="Tbx_Preco" HorizontalAlignment="Left" Height="34" Margin="166,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontSize="20" IsReadOnly="True" VerticalContentAlignment="Center" FontFamily="Cascadia Code" BorderBrush="#FF5A189A" Background="#FF5A189A" Foreground="#FFFFC90C"/>
        <Button x:Name="Btn_Adicionar" Content="Adicionar" HorizontalAlignment="Left" Height="34" Margin="45,298,0,0" VerticalAlignment="Top" Width="203" FontSize="19" Background="#FF5A189A" Foreground="White" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF5A189A" FontFamily="Cascadia Code" Click="Adicionar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_Limpar" Content="Limpar" HorizontalAlignment="Left" Height="34" Margin="45,348,0,0" VerticalAlignment="Top" Width="203" FontSize="19" Background="#FF5A189A" Foreground="White" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF5A189A" FontFamily="Cascadia Code" Click="Limpar">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_Vender" Content="Realizar Venda" HorizontalAlignment="Center" Height="34" Margin="0,433,0,0" VerticalAlignment="Top" Width="202" FontSize="19" Background="#FF5A189A" Foreground="White" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF5A189A" FontFamily="Cascadia Code" Click="Vender">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="Tb_ValorFinal" HorizontalAlignment="Center" Margin="0,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Text="Valor Final: R$0,0" FontWeight="Normal" Foreground="#FFFFC90E" FontFamily="Cascadia Code"/>
        <TextBlock x:Name="Tb_Lista" HorizontalAlignment="Left" Margin="314,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Text="Lista de Compra" FontWeight="Normal" Foreground="#FFFFC90E" FontFamily="Cascadia Code"/>
        <DataGrid x:Name="dgvListaCompra" HorizontalAlignment="Left" Height="269" Margin="314,113,0,0" VerticalAlignment="Top" Width="441" FontFamily="Cascadia Code" Background="#FFFFC90C" BorderBrush="#FFFFC90C" CanUserReorderColumns="False" CanUserResizeColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" IsReadOnly="True" MouseDoubleClick="AlterarProduto">
            <DataGrid.Columns>
                <DataGridTextColumn FontFamily="Cascadia Code" Binding ="{Binding id}" Header="ID"/>
                <DataGridTextColumn FontFamily="Cascadia Code" Binding ="{Binding nome}" Header="Nome"/>
                <DataGridTextColumn FontFamily="Cascadia Code" Binding ="{Binding quantidade}" Header="Quantidade"/>
                <DataGridTextColumn FontFamily="Cascadia Code" Binding ="{Binding precoUni}" Header="Valor Unitário"/>
                <DataGridTextColumn FontFamily="Cascadia Code" Binding ="{Binding precoTotal}" Header="Valor Total"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
